{
  "name": "node-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "ziyuan",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "mongoose": "^6.0.0"
  }
}
